﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Position: </text>
    <text>Salary: </text>
    <text>unknown</text>
    <text>Contacts: </text>
    <text>Company: </text>
    <text>You should log in to schedule an appointment.</text>
    <text>Added: </text>
    <button>Register</button>
    <button>Delete</button>
    <button>Interviews</button>
    <button>Hide</button>
    <button>Set time</button>
    <text>No interviews</text>
    <text>Birthday: </text>
    <text>Sex: </text>
    <text>Contacts: </text>
    <text>Education: </text>
    <text>Resume: </text>
    <text>woman</text>
    <text>man</text>
    <text>not selected</text>
    <button>Add result</button>
    <text>Mark</text>
    <text>Recall</text>
</content>