﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Логин: </text>
    <text>Дата регисрации:</text>
    <text>Пользователи</text>
    <text>Компании</text>
    <text>Вакансии</text>
    <button>Добавить администратора</button>
    <text>Логин</text>
    <text>Пароль</text>
    <text>Зарегистрировать</text>
    <text>Логин уже занят</text>
    <text>Регистрация прошла успешно</text>
</content>