﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Компания: </text>
    <text>Адрес: </text>
    <text>Зарегистрировал: </text>
    <text>Все вакансии компании</text>
    <text>з/п</text>
    <text>не укзано</text>
    <text>Компания: </text>
    <text>Время добавлеия: </text>
    <button>Подробнее...</button>
    <text>Нет вакансий</text>
    <button>Скрыть</button>
    <text>Сотрудники: </text>
    <text>Удалить компанию</text>
    <text>Сотрудники</text>
</content>