﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Логин: </text>
    <text>Дата регисрации: </text>
    <text>Образование: </text>
    <text>Текст резюме: </text>
    <button>Изменить</button>
    <text>Данные изменены</text>
    <text>Интервью</text>
    <text>Результаты </text>
    <text>интервью</text>
    <text>не указано</text>
    <text>среднее</text>
    <text>среднее специальное</text>
    <text>среднее техническое</text>
    <text>высшее</text>
</content>