﻿<?xml version="1.0" encoding="UTF-8"?>
<content>
    <text>Должность: </text>
    <text>Заработная плата: </text>
    <text>не укзано</text>
    <text>Контакты: </text>
    <text>Компания: </text>
    <text>Для регистрации на интерью следует авторизироваться</text>
    <text>Время добавлеия: </text>
    <button>Зарегистрироваться</button>
    <button>Удалить</button>
    <button>Интервью</button>
    <button>Скрыть</button>
    <button>Установить время</button>
    <text>Нет интервью</text>
    <text>День рождения: </text>
    <text>Пол: </text>
    <text>Контакты: </text>
    <text>Образование: </text>
    <text>Резюме: </text>
    <text>женский</text>
    <text>мужской</text>
    <text>не указано</text>
    <button>Добавить результат</button>
    <text>Оценка</text>
    <text>Отзыв</text>
</content>